#pragma kernel StandardLattice
#pragma kernel WavyLattice

#include "TetraGenInclude.cginc"
#include "Transform.cginc"
#include "Noise.cginc"

[numthreads(1,1,1)]
void StandardLattice (uint3 id: SV_DispatchThreadID)
{
	float3 p = cellScale * id;

	sdf_Position[id] = float4(p, 1);
	sdf_NormalDistance[id] = float4(1,1,1,1);
}

[numthreads(1,1,1)]  
void WavyLattice (uint3 id: SV_DispatchThreadID)
{
	float3 chunkPosition = cellScale * id;
	float3 worldPosition = transformPoint(chunkPosition, chunk2World);  
	float3 masterPosition = transformPoint(worldPosition, world2Master);
	float3 p = chunkPosition;

	p += (noise3d3d(masterPosition / 10) - 0.5) * 8.5;;

	sdf_Position[id] = float4(p, 1);
	sdf_NormalDistance[id] = float4(1,1,1,1);
}
